[gd_scene load_steps=11 format=3 uid="uid://djttshyvsnoa4"]

[ext_resource type="Script" path="res://Scripts/Checkpoint.gd" id="1_6wclv"]
[ext_resource type="Texture2D" uid="uid://clwyc12uv2vdn" path="res://Assets/Textures/Decorations/Animated Decorations/torch_big_blue/torch_big_blue_1.png" id="1_ytxme"]
[ext_resource type="Texture2D" uid="uid://b6pep6u884e2g" path="res://Assets/Textures/Decorations/Animated Decorations/torch_big_blue/torch_big_blue_2.png" id="2_2eai7"]
[ext_resource type="Texture2D" uid="uid://b84e2uvk5pk7k" path="res://Assets/Textures/Decorations/Animated Decorations/torch_big_blue/torch_big_blue_3.png" id="3_bdr8d"]
[ext_resource type="Texture2D" uid="uid://dcxr148gngwet" path="res://Assets/Textures/Decorations/Animated Decorations/torch_big_blue/torch_big_blue_4.png" id="4_fjpkn"]
[ext_resource type="Texture2D" uid="uid://dcpo3sdh2pp6b" path="res://Assets/Textures/Decorations/Animated Decorations/torch_big_blue/torch_big_blue_5.png" id="5_epu0h"]
[ext_resource type="Texture2D" uid="uid://cpts03udd6cyt" path="res://Assets/Textures/Decorations/Animated Decorations/torch_big_blue/torch_big_blue_6.png" id="6_6cin7"]
[ext_resource type="AudioStream" uid="uid://0wxuc1xwxb7y" path="res://Assets/spawn.wav" id="8_hronf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j1ji3"]
radius = 48.0104

[sub_resource type="SpriteFrames" id="SpriteFrames_5eo23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ytxme")
}, {
"duration": 1.0,
"texture": ExtResource("2_2eai7")
}, {
"duration": 1.0,
"texture": ExtResource("3_bdr8d")
}, {
"duration": 1.0,
"texture": ExtResource("4_fjpkn")
}, {
"duration": 1.0,
"texture": ExtResource("5_epu0h")
}, {
"duration": 1.0,
"texture": ExtResource("6_6cin7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_6wclv")

[node name="Area2D" type="Area2D" parent="."]
z_index = 3
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 4
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_j1ji3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5eo23")
autoplay = "default"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_hronf")
volume_db = -0.825
pitch_scale = 1.29
bus = &"SFX"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
