[gd_scene load_steps=6 format=3 uid="uid://bbqoxra1epddu"]

[ext_resource type="Theme" uid="uid://b806d6t2kh6bk" path="res://Resources/Main_menu_theme.tres" id="1_b84pb"]
[ext_resource type="Script" path="res://Scripts/options_menu.gd" id="1_x1ace"]
[ext_resource type="PackedScene" uid="uid://pj1m6mcidg8n" path="res://Scenes/settings_tab_container.tscn" id="2_3565i"]
[ext_resource type="Theme" uid="uid://dfya1uwospu2r" path="res://Resources/Settings_theme.tres" id="3_74krn"]
[ext_resource type="Texture2D" uid="uid://bcma1t3w0o0yu" path="res://Assets/Textures/border.png" id="4_vu5b6"]

[node name="Options_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b84pb")
script = ExtResource("1_x1ace")

[node name="Settings_Tab_Container" parent="." instance=ExtResource("2_3565i")]
layout_mode = 1

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 229.0
offset_top = 155.0
offset_right = 281.0
offset_bottom = 169.0
theme = ExtResource("3_74krn")
theme_override_font_sizes/font_size = 10
text = "Back"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 179.0
offset_top = 40.0
offset_right = 219.0
offset_bottom = 80.0
scale = Vector2(2.10681, 0.951534)
texture = ExtResource("4_vu5b6")
region_rect = Rect2(0, 0, 44, 44)
patch_margin_left = 16
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 16

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 179.0
offset_top = 40.0
offset_right = 219.0
offset_bottom = 80.0
scale = Vector2(2.10681, 0.951534)
texture = ExtResource("4_vu5b6")
region_rect = Rect2(0, 0, 44, 44)
patch_margin_left = 16
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 16

[node name="NinePatchRect3" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 179.0
offset_top = 86.0
offset_right = 219.0
offset_bottom = 126.0
scale = Vector2(2.10681, 0.951534)
texture = ExtResource("4_vu5b6")
region_rect = Rect2(0, 0, 44, 44)
patch_margin_left = 16
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 16

[node name="NinePatchRect4" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 179.0
offset_top = 86.0
offset_right = 219.0
offset_bottom = 126.0
scale = Vector2(2.10681, 0.951534)
texture = ExtResource("4_vu5b6")
region_rect = Rect2(0, 0, 44, 44)
patch_margin_left = 16
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 16
