[gd_scene load_steps=3 format=3 uid="uid://xr5ryvlrtclp"]

[ext_resource type="PackedScene" uid="uid://bbqoxra1epddu" path="res://Scenes/options_menu.tscn" id="1_c2h1e"]
[ext_resource type="Script" path="res://Scripts/paused_options_menu.gd" id="2_lyvbm"]

[node name="Paused_Options_Menu" instance=ExtResource("1_c2h1e")]
z_index = 8
script = ExtResource("2_lyvbm")

[node name="Settings_Tab_Container" parent="." index="0"]
offset_left = 157.0
offset_top = 87.0
offset_right = 157.0
offset_bottom = 87.0
